### Common settings
GRANT_SUDO=yes

### RBAC settings
REACT_APP_ENABLE_RBAC=true
REACT_APP_API_ENDPOINT=http://127.0.0.1:18000
RBAC_API_BASE=/api/v1
RBAC_DATABASE=mssqlv2
RBAC_DEFAULT_ADMIN=placenamehere@outlook.com
RBAC_LISTENING_PORT=18000
RBAC_CONNECTION_STR=mssql+pymssql://sa:TestPassword123!@mssql-rbac:1433/feathr-rbac

RBAC_AAD_INSTANCE=https://login.microsoftonline.com
RBAC_API_CLIENT_ID=db8dc4b0-202e-450c-b38d-7396ad9631a5
RBAC_AAD_TENANT_ID=common
RBAC_API_AUDIENCE=db8dc4b0-202e-450c-b38d-7396ad9631a5

### Feathr registry settings
FEATHR_REGISTRY_LISTENING_PORT=8000
FEATHR_REGISTRY_DATABASE=mssqlv2
FEATHR_REGISTRY_CONNECTION_STR=mssql+pymssql://sa:TestPassword123!@mssql-registry:1433/feathr-registry
FEATHR_API_BASE=/api/v1

### MSSQL databases
# RBAC
RBAC_MSSQL_DB=feathr-rbac
RBAC_MSSQL_SA_PASSWORD=TestPassword123!
RBAC_MSSQL_PORT=5432
# Feathr registry
FEATHR_MSSQL_DB=feathr-registry
FEATHR_MSSQL_SA_PASSWORD=TestPassword123!
FEATHR_MSSQL_PORT=5433

### Logging settings
LOGGING_LEVEL=DEBUG
UVICORN_LOG_LEVEL=debug
